{
    "name": "Unity.RenderPipelines.Universal.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "GUID:7dbf32976982c98448af054f2512cb79",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "0.0.1",
            "define": "VISUAL_EFFECT_GRAPH_0_0_1_OR_NEWER"
        },
        {
            "name": "com.unity.adaptiveperformance",
            "expression": "2.0.0-preview.7",
            "define": "ADAPTIVE_PERFORMANCE_2_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.adaptiveperformance",
            "expression": "2.1.0",
            "define": "ADAPTIVE_PERFORMANCE_2_1_0_OR_NEWER"
        },
        {
            "name": "com.unity.adaptiveperformance",
            "expression": "4.0.0-pre.1",
            "define": "ADAPTIVE_PERFORMANCE_4_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "ENABLE_BURST_1_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.modules.vr",
            "expression": "1.0.0",
            "define": "ENABLE_VR_MODULE"
        },
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MODULE"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "USING_ANIMATION_MODULE"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "USING_PHYSICS2D_MODULE"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.0",
            "define": "ENABLE_INPUT_SYSTEM_PACKAGE"
        }
    ],
    "noEngineReferences": false
}