{
    "name": "Unity.RenderPipelines.Universal.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:59351aba2a194b943a2a15d2efcecfec",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:b75d3cd3037d383a8d1e2f9a26d73d8a",
        "GUID:329b4ccd385744985bf3f83cfd77dfe7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.adaptiveperformance",
            "expression": "2.0.0-preview.7",
            "define": "ADAPTIVE_PERFORMANCE_2_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MODULE"
        }
    ],
    "noEngineReferences": false
}